<HTML>
<HEAD>
<TITLE>PICTURES</TITLE>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:SKYBLUE;
        }

        .slideshow-container {
            position:relative;
            max-width: auto;
            margin: 0;
            overflow: hidden;
        }

        .slide {
            display: none;
            text-align: center;
        }

        .slide img {
            width: 65%;
            height: 65%;
        }

        a {
            text-decoration: none;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            font-size: 24px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 16px;
            cursor: pointer;
            user-select: none;
        }

        .prev {
            left: 0;
            border-radius: 0 3px 3px 0;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</HEAD>
<BODY>
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty\VRINDVAN/3.JPG" ALT=""
WIDTH="500" HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty/VRINDVAN/1.JPG" ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty/VRINDVAN/3.JPG"  ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty/VRINDVAN/4.JPG"   ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty/VRINDVAN/8.JPG"   ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty/VRINDVAN/14.JPG"   ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty\RIYASAT/1.JPG" ALT=""
WIDTH="500" HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty\RIYASAT/2.JPG" ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty\RIYASAT/3.JPG"  ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty\RIYASAT/4.JPG"   ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty\RIYASAT/5.JPG"   ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty\RIYASAT/6.JPG"   ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty\DELIGHT PARK/1.JPG" ALT=""
WIDTH="500" HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty\DELIGHT PARK/2.JPG" ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty\DELIGHT PARK/3.JPG"  ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty\DELIGHT PARK/4.JPG"   ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty\DELIGHT PARK/5.JPG"   ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty\DELIGHT PARK/6.JPG"   ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty\bhumjia alanakar/1.JPG" ALT=""
WIDTH="500" HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty\bhumjia alanakar/2.JPG" ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty\bhumjia alanakar/3.JPG"  ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty\bhumjia alanakar/4.JPG"   ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty\bhumjia alanakar/5.JPG"   ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="C:\Users\lokesh yadav\Desktop\yadavproperty\bhumjia alanakar/6.JPG"   ALT=""
WIDTH="500"  HEIGHT="300">
</BODY>
<HTML>
