<HTML>
<HEAD>
<TITLE>VRB SHREE RAMDEV RESIDENCE</TITLE>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:SKYBLUE;
        }

        .slideshow-container {
            position:relative;
            max-width: auto;
            margin: 0;
            overflow: hidden;
        }

        .slide {
            display: none;
            text-align: center;
        }

        .slide img {
            width: 65%;
            height: 65%;
        }

        a {
            text-decoration: none;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            font-size: 24px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 16px;
            cursor: pointer;
            user-select: none;
        }

        .prev {
            left: 0;
            border-radius: 0 3px 3px 0;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</HEAD>
<BODY>
<BODY BGCOLOR="sky-blue">
</BR></BR>
<H1 ALIGN="CENTER"> VRB SHREE RAMDEV RESIDENCE TOWNSHIP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CONTACT US: 7767933864 </H1>
<H2 ALIGN="CENTER">WELL DEVELOPED JDA TOWNSHIP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOKESHYADAV05299@GMAIL.COM</H2>
<IMG SRC="32.jpg" ALT=""
WIDTH="500" HEIGHT="300">
<IMG SRC="33.jpg" ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="34.jpg"  ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="35.jpg"   ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="36.jpg"   ALT=""
WIDTH="500"  HEIGHT="300">
<IMG SRC="37.jpg"   ALT=""
WIDTH="500"  HEIGHT="300">

<H3 ALIGN="CENTER">LOCATION = NEAR BY KOTA </H3>
<H4 ALIGN="CENTER">PRICE = CONTACT ME </H4>
<H5 ALIGN="CENTER"> PLOT SIZE = STARTING FROM 111 YARD</H5>
<H6> FACILITIES = * BOOM BARRIER , *LANDSCAPED PARK , *UNDERGROUND WATER PIPE LINE , *OUTER BOUNDARY ,*BOREWELL  *UNDERGROUND ELECTRIFICATION , ECO-FRIENDLY TOWNSHIP , UNDERGROUND SEWAGE LINE , GUARD HOUSE , PATHWAY , PLOT DEMARCATION </H6>
</BODY>
</HTML>
